Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenOVR", "OpenOVR\OpenOVR.vcxproj", "{763555EE-FA66-4DFF-91F9-F0CD194B780F}"
	ProjectSection(ProjectDependencies) = postProject
		{EA50E705-5113-49E5-B105-2512EDC8DDC6} = {EA50E705-5113-49E5-B105-2512EDC8DDC6}
		{29FA0962-DDC6-4F72-9D12-E150DF29E279} = {29FA0962-DDC6-4F72-9D12-E150DF29E279}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibOVR", "libs\libovr\OculusSDK\LibOVR\Projects\Windows\VS2017\LibOVR.vcxproj", "{EA50E705-5113-49E5-B105-2512EDC8DDC6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibOVRKernel", "libs\libovr\OculusSDK\LibOVRKernel\Projects\Windows\VS2017\LibOVRKernel.vcxproj", "{29FA0962-DDC6-4F72-9D12-E150DF29E279}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		RealeaseAVX2_PGOGEN|Any CPU = RealeaseAVX2_PGOGEN|Any CPU
		RealeaseAVX2_PGOGEN|x64 = RealeaseAVX2_PGOGEN|x64
		RealeaseAVX2_PGOGEN|x86 = RealeaseAVX2_PGOGEN|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		ReleaseAVX2|Any CPU = ReleaseAVX2|Any CPU
		ReleaseAVX2|x64 = ReleaseAVX2|x64
		ReleaseAVX2|x86 = ReleaseAVX2|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{763555EE-FA66-4DFF-91F9-F0CD194B780F}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{763555EE-FA66-4DFF-91F9-F0CD194B780F}.Debug|x64.ActiveCfg = Debug|x64
		{763555EE-FA66-4DFF-91F9-F0CD194B780F}.Debug|x64.Build.0 = Debug|x64
		{763555EE-FA66-4DFF-91F9-F0CD194B780F}.Debug|x86.ActiveCfg = Debug|Win32
		{763555EE-FA66-4DFF-91F9-F0CD194B780F}.Debug|x86.Build.0 = Debug|Win32
		{763555EE-FA66-4DFF-91F9-F0CD194B780F}.RealeaseAVX2_PGOGEN|Any CPU.ActiveCfg = RealeaseAVX2_PGOGEN|Win32
		{763555EE-FA66-4DFF-91F9-F0CD194B780F}.RealeaseAVX2_PGOGEN|x64.ActiveCfg = RealeaseAVX2_PGOGEN|x64
		{763555EE-FA66-4DFF-91F9-F0CD194B780F}.RealeaseAVX2_PGOGEN|x64.Build.0 = RealeaseAVX2_PGOGEN|x64
		{763555EE-FA66-4DFF-91F9-F0CD194B780F}.RealeaseAVX2_PGOGEN|x86.ActiveCfg = RealeaseAVX2_PGOGEN|Win32
		{763555EE-FA66-4DFF-91F9-F0CD194B780F}.RealeaseAVX2_PGOGEN|x86.Build.0 = RealeaseAVX2_PGOGEN|Win32
		{763555EE-FA66-4DFF-91F9-F0CD194B780F}.Release|Any CPU.ActiveCfg = Release|Win32
		{763555EE-FA66-4DFF-91F9-F0CD194B780F}.Release|x64.ActiveCfg = Release|x64
		{763555EE-FA66-4DFF-91F9-F0CD194B780F}.Release|x64.Build.0 = Release|x64
		{763555EE-FA66-4DFF-91F9-F0CD194B780F}.Release|x86.ActiveCfg = Release|Win32
		{763555EE-FA66-4DFF-91F9-F0CD194B780F}.Release|x86.Build.0 = Release|Win32
		{763555EE-FA66-4DFF-91F9-F0CD194B780F}.ReleaseAVX2|Any CPU.ActiveCfg = ReleaseAVX2|Win32
		{763555EE-FA66-4DFF-91F9-F0CD194B780F}.ReleaseAVX2|x64.ActiveCfg = ReleaseAVX2|x64
		{763555EE-FA66-4DFF-91F9-F0CD194B780F}.ReleaseAVX2|x64.Build.0 = ReleaseAVX2|x64
		{763555EE-FA66-4DFF-91F9-F0CD194B780F}.ReleaseAVX2|x86.ActiveCfg = ReleaseAVX2|Win32
		{763555EE-FA66-4DFF-91F9-F0CD194B780F}.ReleaseAVX2|x86.Build.0 = ReleaseAVX2|Win32
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.Debug|x64.ActiveCfg = Debug|x64
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.Debug|x64.Build.0 = Debug|x64
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.Debug|x86.ActiveCfg = Debug|Win32
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.Debug|x86.Build.0 = Debug|Win32
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.RealeaseAVX2_PGOGEN|Any CPU.ActiveCfg = ReleaseSingleProcess|x64
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.RealeaseAVX2_PGOGEN|Any CPU.Build.0 = ReleaseSingleProcess|x64
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.RealeaseAVX2_PGOGEN|x64.ActiveCfg = ReleaseSingleProcess|x64
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.RealeaseAVX2_PGOGEN|x64.Build.0 = ReleaseSingleProcess|x64
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.RealeaseAVX2_PGOGEN|x86.ActiveCfg = ReleaseSingleProcess|Win32
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.RealeaseAVX2_PGOGEN|x86.Build.0 = ReleaseSingleProcess|Win32
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.Release|Any CPU.ActiveCfg = Release|Win32
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.Release|x64.ActiveCfg = Release|x64
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.Release|x64.Build.0 = Release|x64
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.Release|x86.ActiveCfg = Release|Win32
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.Release|x86.Build.0 = Release|Win32
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.ReleaseAVX2|Any CPU.ActiveCfg = ReleaseSingleProcess|x64
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.ReleaseAVX2|Any CPU.Build.0 = ReleaseSingleProcess|x64
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.ReleaseAVX2|x64.ActiveCfg = Release|x64
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.ReleaseAVX2|x64.Build.0 = Release|x64
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.ReleaseAVX2|x86.ActiveCfg = ReleaseSingleProcess|Win32
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.ReleaseAVX2|x86.Build.0 = ReleaseSingleProcess|Win32
		{29FA0962-DDC6-4F72-9D12-E150DF29E279}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{29FA0962-DDC6-4F72-9D12-E150DF29E279}.Debug|x64.ActiveCfg = Debug|x64
		{29FA0962-DDC6-4F72-9D12-E150DF29E279}.Debug|x64.Build.0 = Debug|x64
		{29FA0962-DDC6-4F72-9D12-E150DF29E279}.Debug|x86.ActiveCfg = Debug|Win32
		{29FA0962-DDC6-4F72-9D12-E150DF29E279}.Debug|x86.Build.0 = Debug|Win32
		{29FA0962-DDC6-4F72-9D12-E150DF29E279}.RealeaseAVX2_PGOGEN|Any CPU.ActiveCfg = ReleaseStatic|x64
		{29FA0962-DDC6-4F72-9D12-E150DF29E279}.RealeaseAVX2_PGOGEN|Any CPU.Build.0 = ReleaseStatic|x64
		{29FA0962-DDC6-4F72-9D12-E150DF29E279}.RealeaseAVX2_PGOGEN|x64.ActiveCfg = ReleaseStatic|x64
		{29FA0962-DDC6-4F72-9D12-E150DF29E279}.RealeaseAVX2_PGOGEN|x64.Build.0 = ReleaseStatic|x64
		{29FA0962-DDC6-4F72-9D12-E150DF29E279}.RealeaseAVX2_PGOGEN|x86.ActiveCfg = ReleaseStatic|Win32
		{29FA0962-DDC6-4F72-9D12-E150DF29E279}.RealeaseAVX2_PGOGEN|x86.Build.0 = ReleaseStatic|Win32
		{29FA0962-DDC6-4F72-9D12-E150DF29E279}.Release|Any CPU.ActiveCfg = Release|Win32
		{29FA0962-DDC6-4F72-9D12-E150DF29E279}.Release|x64.ActiveCfg = Release|x64
		{29FA0962-DDC6-4F72-9D12-E150DF29E279}.Release|x64.Build.0 = Release|x64
		{29FA0962-DDC6-4F72-9D12-E150DF29E279}.Release|x86.ActiveCfg = Release|Win32
		{29FA0962-DDC6-4F72-9D12-E150DF29E279}.Release|x86.Build.0 = Release|Win32
		{29FA0962-DDC6-4F72-9D12-E150DF29E279}.ReleaseAVX2|Any CPU.ActiveCfg = ReleaseStatic|x64
		{29FA0962-DDC6-4F72-9D12-E150DF29E279}.ReleaseAVX2|Any CPU.Build.0 = ReleaseStatic|x64
		{29FA0962-DDC6-4F72-9D12-E150DF29E279}.ReleaseAVX2|x64.ActiveCfg = Release|x64
		{29FA0962-DDC6-4F72-9D12-E150DF29E279}.ReleaseAVX2|x64.Build.0 = Release|x64
		{29FA0962-DDC6-4F72-9D12-E150DF29E279}.ReleaseAVX2|x86.ActiveCfg = ReleaseStatic|Win32
		{29FA0962-DDC6-4F72-9D12-E150DF29E279}.ReleaseAVX2|x86.Build.0 = ReleaseStatic|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D74F8079-4A2D-41E7-B42A-B81DDA189AC3}
	EndGlobalSection
EndGlobal
